{
  "name": "web-surfer-2000",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --watch-preserve-output server.js",
    "dev:admin": "node scripts/admin-server.mjs --watch",
    "start": "node server.js",
    "start:admin": "node scripts/admin-server.mjs",
    "check:data": "node scripts/check-data.mjs",
    "test": "node --test tests/*.test.js",
    "check": "node --check cd-wall.js && node --check app.js && node --check admin.js && node --check ui.js && node --check radio.js && node --check start-menu.js && node --check minesweeper.js && node --check snake.js && node --check management-data.js && node --check navigation-data.js && node --check server.js && npm run check:data && npm test"
  }
}
